{\rtf1\ansi\ansicpg1250\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19060\viewh12580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Wersja GIT: 
\f1\b git \'97version\

\f0\b0 Konfiguracja: 
\f1\b git config -l\

\f0\b0 Username: 
\f1\b git config \'97global user.name \'84Kamil Rutkowski\'94\
\
\
\
\
\

\f0\b0 \
}