{\rtf1\ansi\ansicpg1250\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19060\viewh12580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Nag\uc0\u322 \'f3wek skryptu: 
\f1\b #!  /bin/bash\

\f0\b0 Zmienne:  
\f1\b zmienna=\'84Kamil Rutkowski\'94\

\f0\b0 Polecenie test: 
\f1\b test -d plik\

\f0\b0 Instrukcje warunkowe:\
	
\f1\b if [ 1 = 2 ]\
	then\
		echo \'84\'94\
	else\
		echo \'84\'94\
	fi\

\f0\b0 P\uc0\u281 tle:\
	
\f1\b for owoc in jablko pomarancza banan\
	do \
		echo $owoc\
	done\
\

\f0\b0 Argumenty z pow\uc0\u322 oki: 
\f1\b $1}