{\rtf1\ansi\ansicpg1250\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15480\viewh11340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Po\uc0\u322 \u261 czenie ze zdalnym serwerem: 
\f1\b ssh root@localhost.pl\

\f0\b0 Historia polece\uc0\u324 : 
\f1\b history\

\f0\b0 Podgl\uc0\u261 d pocz\u261 tku pliku: 
\f1\b head PLIK\

\f0\b0 Podgl\uc0\u261 d ko\u324 ca pliku: 
\f1\b tail PLIK\

\f0\b0 Wyszukiwanie danych w pliku: 
\f1\b grep WYRAZENIE PLIK\

\f0\b0 Nazwa hosta: 
\f1\b hostname\

\f0\b0 Archiwum tar: 
\f1\b tar -c -f archiwum.tar katalog\

\f0\b0 Archiwum tar rozpakowanie: 
\f1\b tar -x -f archiwum.tar\

\f0\b0 Kompresja: 
\f1\b gzip archiwum.tar}