{\rtf1\ansi\ansicpg1250\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19060\viewh12580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Wy\uc0\u347 wietlanie zawarto\u347 ci katalogu:  
\f1\b ls -lA\

\f0\b0 Przechodzenie mi\uc0\u281 dzy katalogami: 
\f1\b cd\

\f0\b0 Tworzenie katalog\'f3w: 
\f1\b mkdir NAZWA
\f0\b0 \
Usuwanie katalog\'f3w: 
\f1\b rmdir NAZWA
\f0\b0 \
Usuwanie katalog\'f3w z zawarto\uc0\u347 ci\u261 : 
\f1\b rm -R NAZWA
\f0\b0 \
Tworzenie plik\'f3w: 
\f1\b touch NAZWA
\f0\b0 \
Usuwanie plik\'f3w: 
\f1\b rm NAZWA
\f0\b0 \
Podgl\uc0\u261 d pliku: 
\f1\b cat NAZWA/Y\

\f0\b0 Kopiowanie: 
\f1\b cp PLIK LOKALIZACJA\

\f0\b0 Zmiana nazwy/przenoszenie: 
\f1\b mv NAZWA NOWA\

\f0\b0 Prawa dost\uc0\u281 pu: 
\f1\b chmod 777 PLIK\

\f0\b0 Dowi\uc0\u261 zania symboliczne: 
\f1\b ln -s PLIK PLIK\

\f0\b0 Aliasy: 
\f1\b alias\

\f0\b0 Zmiana has\uc0\u322 a: 
\f1\b passwd \

\f0\b0 Zmiana w\uc0\u322 a\u347 ciciela i grupy: 
\f1\b chown \

\f0\b0 Wyszukiwanie: 
\f1\b find ./ -name \'84PLIK\'94\

\f0\b0 Liczba bajt\'f3w/s\uc0\u322 \'f3w w pliku: 
\f1\b wc PLIK\

\f0\b0 Por\'f3wnywanie plik\'f3w: 
\f1\b cmp PLIK PLIK2\

\f0\b0 Miejsce na partycji: 
\f1\b df\

\f0\b0 Rozmiar pliku/katalogu: 
\f1\b du\

\f0\b0 Przegl\uc0\u261 danie pliku: 
\f1\b less PLIK  lub more PLIK\

\f0\b0 Czyszczenie terminala: 
\f1\b clear\

\f0\b0 Aktualna \uc0\u347 cie\u380 ka: 
\f1\b pwd\

\f0\b0 Prze\uc0\u322 \u261 czanie u\u380 ytkownika: 
\f1\b su NAZWA\

\f0\b0 Sprz\uc0\u281 t komputera: 
\f1\b uname -a\

\f0\b0 Informacje o u\uc0\u380 ytkowniku: 
\f1\b finger LOGIN\

\f0\b0 Obecnie zalogowani: 
\f1\b w\

\f0\b0 Kalendarz: 
\f1\b cal\

\f0\b0 Data: 
\f1\b date
\f0\b0 \
Nazwa u\uc0\u380 ytkownika: 
\f1\b whoami\

\f0\b0 Ustawienia sieci: 
\f1\b ifconfig\

\f0\b0 Dost\uc0\u281 pno\u347 \u263  hosta: 
\f1\b ping DOMENA/IP\
\
\
\
\
\

\f0\b0 \
}